[
    {
        "device_id": "device123",
        "username": "user1",
        "password": "pass123",
        "expirydate": "31-12-2025",
        "Allowoffline": true
    },
    {
        "device_id": "device456",
        "username": "user2",
        "password": "pass456",
        "expirydate": "15-06-2025",
        "Allowoffline": false
    },
    {
        "device_id": "ebe56774c0020ba2",
        "username": "karma123",
        "password": "pass456",
        "expirydate": "28-06-2026",
        "Allowoffline": false
    }
]
